[gd_scene load_steps=6 format=3 uid="uid://ckhwuulfvwjse"]

[ext_resource type="Script" path="res://scenes/BlockBoard.cs" id="1_8iwdt"]
[ext_resource type="PackedScene" uid="uid://clgh8o5jhho6p" path="res://scenes/Block.tscn" id="2_3v365"]
[ext_resource type="PackedScene" uid="uid://dm3kthmony2qx" path="res://scenes/widgets/effects/ExplosionEffect.tscn" id="3_7vonp"]
[ext_resource type="PackedScene" uid="uid://blrgac5gfmush" path="res://scenes/components/BlockGrid.tscn" id="3_eqlts"]
[ext_resource type="AudioStream" uid="uid://dfgpojcomd5cx" path="res://assets/audio/completetask_0.mp3" id="5_w7ekh"]

[node name="BlockBoard" type="Node2D" node_paths=PackedStringArray("ComboSfxPlayer")]
script = ExtResource("1_8iwdt")
BlockScene = ExtResource("2_3v365")
ExplosionEffect = ExtResource("3_7vonp")
ComboSfxPlayer = NodePath("ComboSfxPlayer")

[node name="BlockGrid" parent="." instance=ExtResource("3_eqlts")]

[node name="ComboSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w7ekh")
