[gd_scene load_steps=3 format=3 uid="uid://bcvdaes1sa5a1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4g70"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.756863, 0.756863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.3034, 0.82, 0.82, 1)
shadow_size = 10

[sub_resource type="Theme" id="Theme_xrsu4"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o4g70")

[node name="WithLabel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -52.0
offset_right = 51.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xrsu4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Label"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
