[gd_scene load_steps=12 format=3 uid="uid://dhx47vi00y3el"]

[ext_resource type="PackedScene" uid="uid://b12i7atr4i8gu" path="res://scenes/Polyomino.tscn" id="1_bg4fb"]
[ext_resource type="Script" path="res://scenes/screens/GameScreen.cs" id="1_psoki"]
[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/InputEvents.tscn" id="2_1u1yh"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/BlockBoard.tscn" id="2_24uro"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/widgets/StatHud.tscn" id="5_33b5r"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenStateMachine.cs" id="6_8ilq0"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenInputState.cs" id="6_fmebs"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenPlacingState.cs" id="8_i5wqa"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenGameOverState.cs" id="9_0qo1h"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenStartState.cs" id="10_5j4ts"]
[ext_resource type="PackedScene" uid="uid://6ign5qrjsbhf" path="res://scenes/widgets/WithLabel.tscn" id="11_elty7"]

[node name="GameScreen" type="Node2D" node_paths=PackedStringArray("CurPolyomino", "NextPolyomino", "BlockBoard")]
script = ExtResource("1_psoki")
CurPolyomino = NodePath("View/CurWithLabel/VBoxContainer/CenterContainer/Control/CurPolyomino")
NextPolyomino = NodePath("View/NextWithLabel/VBoxContainer/CenterContainer/Control/NextPolyomino")
BlockBoard = NodePath("View/BlockBoardPosition/BlockBoard")

[node name="InputEvents" parent="." instance=ExtResource("2_1u1yh")]

[node name="GameScreenStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_8ilq0")
InitialState = NodePath("GameScreenStartState")

[node name="GameScreenInputState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("_inputEvents", "GameScreen")]
script = ExtResource("6_fmebs")
_inputEvents = NodePath("../../InputEvents")
GameScreen = NodePath("../..")

[node name="GameScreenPlacingState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("GameScreen")]
script = ExtResource("8_i5wqa")
GameScreen = NodePath("../..")

[node name="GameScreenGameOverState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("GameScreen")]
script = ExtResource("9_0qo1h")
GameScreen = NodePath("../..")

[node name="GameScreenStartState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("_inputEvents", "GameScreen")]
script = ExtResource("10_5j4ts")
_inputEvents = NodePath("../../InputEvents")
GameScreen = NodePath("../..")

[node name="View" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="StatHud" parent="View" instance=ExtResource("5_33b5r")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BlockBoardPosition" type="Control" parent="View"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="BlockBoard" parent="View/BlockBoardPosition" instance=ExtResource("2_24uro")]

[node name="CurWithLabel" parent="View" instance=ExtResource("11_elty7")]
layout_mode = 1
offset_left = 259.0
offset_top = -220.0
offset_right = 479.0
offset_bottom = -30.0

[node name="Label" parent="View/CurWithLabel/VBoxContainer" index="0"]
text = "Current"

[node name="CurPolyomino" parent="View/CurWithLabel/VBoxContainer/CenterContainer/Control" index="0" instance=ExtResource("1_bg4fb")]

[node name="NextWithLabel" parent="View" instance=ExtResource("11_elty7")]
layout_mode = 1
offset_left = 259.0
offset_top = 44.0
offset_right = 479.0
offset_bottom = 234.0

[node name="Label" parent="View/NextWithLabel/VBoxContainer" index="0"]
text = "Next"

[node name="NextPolyomino" parent="View/NextWithLabel/VBoxContainer/CenterContainer/Control" index="0" instance=ExtResource("1_bg4fb")]

[connection signal="EnteredNewTurn" from="GameScreenStateMachine/GameScreenInputState" to="View/StatHud" method="OnNewTurn"]
[connection signal="BlocksRemoved" from="View/BlockBoardPosition/BlockBoard" to="View/StatHud" method="OnNewCombo"]
[connection signal="EnteredPhase" from="View/BlockBoardPosition/BlockBoard" to="View/StatHud" method="OnPhase"]

[editable path="View/CurWithLabel"]
[editable path="View/NextWithLabel"]
