[gd_scene load_steps=10 format=3 uid="uid://dhx47vi00y3el"]

[ext_resource type="PackedScene" uid="uid://b12i7atr4i8gu" path="res://scenes/Polyomino.tscn" id="1_bg4fb"]
[ext_resource type="Script" path="res://scenes/screens/GameScreen.cs" id="1_psoki"]
[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/InputEvents.tscn" id="2_1u1yh"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/BlockBoard.tscn" id="2_24uro"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/widgets/StatHud.tscn" id="5_33b5r"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenStateMachine.cs" id="6_8ilq0"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenInputState.cs" id="6_fmebs"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenPlacingState.cs" id="8_i5wqa"]
[ext_resource type="Script" path="res://scenes/screens/GameScreenGameOverState.cs" id="9_0qo1h"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_psoki")

[node name="InputEvents" parent="." instance=ExtResource("2_1u1yh")]

[node name="CurrentPolyomino" parent="." instance=ExtResource("1_bg4fb")]
position = Vector2(200, 200)

[node name="NextPolyomino" parent="." instance=ExtResource("1_bg4fb")]
position = Vector2(200, 500)

[node name="BlockBoard" parent="." instance=ExtResource("2_24uro")]
position = Vector2(568, 330)

[node name="StatHud" parent="." instance=ExtResource("5_33b5r")]

[node name="GameScreenStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_8ilq0")
InitialState = NodePath("GameScreenInputState")

[node name="GameScreenInputState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("_inputEvents", "GameScreen")]
script = ExtResource("6_fmebs")
_inputEvents = NodePath("../../InputEvents")
GameScreen = NodePath("../..")

[node name="GameScreenPlacingState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("GameScreen")]
script = ExtResource("8_i5wqa")
GameScreen = NodePath("../..")

[node name="GameScreenGameOverState" type="Node" parent="GameScreenStateMachine" node_paths=PackedStringArray("GameScreen")]
script = ExtResource("9_0qo1h")
GameScreen = NodePath("../..")

[connection signal="BlocksRemoved" from="BlockBoard" to="StatHud" method="OnNewCombo"]
[connection signal="EnteredPhase" from="BlockBoard" to="StatHud" method="OnPhase"]
