[gd_scene load_steps=9 format=3 uid="uid://bjmrato4y1a8w"]

[ext_resource type="Script" path="res://scenes/components/PlayerInput.cs" id="1_8v275"]
[ext_resource type="Script" path="res://scenes/components/InputTooltips.cs" id="2_13ycq"]
[ext_resource type="FontFile" uid="uid://crywoo5e3c170" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="3_83fq4"]
[ext_resource type="Texture2D" uid="uid://k3ufpcp2fphj" path="res://assets/images/inputs/keyboard_arrow_left.png" id="3_cfxep"]
[ext_resource type="Texture2D" uid="uid://dx6amii3kqxbe" path="res://assets/images/inputs/keyboard_arrow_right.png" id="4_ipybk"]
[ext_resource type="Texture2D" uid="uid://c4jj3pof012yd" path="res://assets/images/inputs/keyboard_q.png" id="5_i71we"]
[ext_resource type="Texture2D" uid="uid://cmlop1oy6oe0p" path="res://assets/images/inputs/keyboard_e.png" id="6_nv70e"]
[ext_resource type="Texture2D" uid="uid://bomdb6vk45tqg" path="res://assets/images/inputs/keyboard_space.png" id="7_rpk4a"]

[node name="PlayerInput" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8v275")
Players = "1"

[node name="InputTooltips" type="VBoxContainer" parent="." node_paths=PackedStringArray("Left", "Right", "Clockwise", "Anticlockwise", "ConfirmButton")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_13ycq")
Left = NodePath("HBoxContainer/Left")
Right = NodePath("HBoxContainer/Right")
Clockwise = NodePath("HBoxContainer2/Clockwise")
Anticlockwise = NodePath("HBoxContainer2/Anticlockwise")
ConfirmButton = NodePath("HBoxContainer3/ConfirmButton")

[node name="HBoxContainer" type="HBoxContainer" parent="InputTooltips"]
layout_mode = 2

[node name="Move" type="Label" parent="InputTooltips/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_83fq4")
theme_override_font_sizes/font_size = 30
text = "Move"

[node name="Left" type="TextureRect" parent="InputTooltips/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_cfxep")

[node name="Right" type="TextureRect" parent="InputTooltips/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ipybk")

[node name="HBoxContainer2" type="HBoxContainer" parent="InputTooltips"]
layout_mode = 2

[node name="Rotate" type="Label" parent="InputTooltips/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_83fq4")
theme_override_font_sizes/font_size = 30
text = "Rotate"

[node name="Clockwise" type="TextureRect" parent="InputTooltips/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_i71we")

[node name="Anticlockwise" type="TextureRect" parent="InputTooltips/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_nv70e")

[node name="HBoxContainer3" type="HBoxContainer" parent="InputTooltips"]
layout_mode = 2

[node name="Comfirm" type="Label" parent="InputTooltips/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_83fq4")
theme_override_font_sizes/font_size = 30
text = "Confirm"

[node name="ConfirmButton" type="TextureRect" parent="InputTooltips/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("7_rpk4a")
