[gd_scene load_steps=4 format=3 uid="uid://bwlreh6bshvxf"]

[ext_resource type="Texture2D" uid="uid://drshsj7qobgcu" path="res://assets/images/backgrounds/colored_castle.png" id="1_dmklj"]
[ext_resource type="PackedScene" uid="uid://bm125c5yo72sk" path="res://scenes/game_modes/GameSession.tscn" id="1_jb8ix"]
[ext_resource type="FontFile" uid="uid://crywoo5e3c170" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="2_cwbt3"]

[node name="CompetitiveGame" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(580, 311)
scale = Vector2(1.14983, 1.14983)
texture = ExtResource("1_dmklj")

[node name="GameModeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.5
offset_top = 68.0
offset_right = 647.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cwbt3")
theme_override_font_sizes/font_size = 30
text = "Competitive"
horizontal_alignment = 1

[node name="GameSession1" parent="." instance=ExtResource("1_jb8ix")]

[node name="PlayerInput" parent="GameSession1" index="0"]
position = Vector2(117, 475)
Players = "1"

[node name="PlayerHand" parent="GameSession1" index="2"]
position = Vector2(172, 314)

[node name="BlockBoard" parent="GameSession1" index="3"]
position = Vector2(398, 377)

[node name="StatHud" parent="GameSession1" index="4"]
offset_left = 323.0
offset_top = 165.0
offset_right = 323.0
offset_bottom = 165.0

[node name="GameSession2" parent="." instance=ExtResource("1_jb8ix")]

[node name="PlayerInput" parent="GameSession2" index="0"]
position = Vector2(947, 475)
Players = "2"

[node name="PlayerHand" parent="GameSession2" index="2"]
position = Vector2(1002, 314)

[node name="BlockBoard" parent="GameSession2" index="3"]
position = Vector2(771, 377)

[node name="StatHud" parent="GameSession2" index="4"]
offset_left = 709.0
offset_top = 165.0
offset_right = 709.0
offset_bottom = 165.0

[editable path="GameSession1"]
[editable path="GameSession2"]
