[gd_scene load_steps=10 format=3 uid="uid://b6oeefgpldspn"]

[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/PlayerInput.tscn" id="1_xkygp"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStateMachine.cs" id="2_mnhtk"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStartState.cs" id="3_2sqf4"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInputState.cs" id="4_mmj3q"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerPlacingState.cs" id="5_gtxe4"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerGameOverState.cs" id="6_k7eln"]
[ext_resource type="PackedScene" uid="uid://crowysdyevqkm" path="res://scenes/blocks/PlayerHand.tscn" id="7_j6l3n"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/blocks/BlockBoard.tscn" id="8_mp533"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/hud/StatHud.tscn" id="9_osrhe"]

[node name="Competitive" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="GameModeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 486.0
offset_top = 87.0
offset_right = 661.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competitive"

[node name="Player1Input" parent="." instance=ExtResource("1_xkygp")]
Players = "1"

[node name="Player1StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_mnhtk")
InitialState = NodePath("Player1StartState")

[node name="Player1StartState" type="Node" parent="Player1StateMachine" node_paths=PackedStringArray("_nextInputState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_2sqf4")
_nextInputState = NodePath("../Player1InputState")
_inputEvents = NodePath("../../Player1Input")
_blockBoard = NodePath("../../BlockBoard1")
_playerHand = NodePath("../../Player1Hand")

[node name="Player1InputState" type="Node" parent="Player1StateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("4_mmj3q")
_nextPlacingState = NodePath("../Player1PlacingState")
_inputEvents = NodePath("../../Player1Input")
_blockBoard = NodePath("../../BlockBoard1")
_playerHand = NodePath("../../Player1Hand")

[node name="Player1PlacingState" type="Node" parent="Player1StateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("5_gtxe4")
_nextInputState = NodePath("../Player1InputState")
_nextGameOverState = NodePath("../Player1GameOverState")
_blockBoard = NodePath("../../BlockBoard1")
_playerHand = NodePath("../../Player1Hand")

[node name="Player1GameOverState" type="Node" parent="Player1StateMachine"]
script = ExtResource("6_k7eln")

[node name="Player1Hand" parent="." instance=ExtResource("7_j6l3n")]
position = Vector2(435, 348)

[node name="BlockBoard1" parent="." instance=ExtResource("8_mp533")]
position = Vector2(213, 420)

[node name="StatHud1" parent="." instance=ExtResource("9_osrhe")]
offset_left = 146.0
offset_top = 115.0
offset_right = 146.0
offset_bottom = 115.0

[node name="Player2Input" parent="." instance=ExtResource("1_xkygp")]
Players = "2"

[node name="Player2StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_mnhtk")
InitialState = NodePath("Player2StartState")

[node name="Player2StartState" type="Node" parent="Player2StateMachine" node_paths=PackedStringArray("_nextInputState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_2sqf4")
_nextInputState = NodePath("../Player2InputState")
_inputEvents = NodePath("../../Player2Input")
_blockBoard = NodePath("../../BlockBoard2")
_playerHand = NodePath("../../Player2Hand")

[node name="Player2InputState" type="Node" parent="Player2StateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("4_mmj3q")
_nextPlacingState = NodePath("../Player2PlacingState")
_inputEvents = NodePath("../../Player2Input")
_blockBoard = NodePath("../../BlockBoard2")
_playerHand = NodePath("../../Player2Hand")

[node name="Player2PlacingState" type="Node" parent="Player2StateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("5_gtxe4")
_nextInputState = NodePath("../Player2InputState")
_nextGameOverState = NodePath("../Player2GameOverState")
_blockBoard = NodePath("../../BlockBoard2")
_playerHand = NodePath("../../Player2Hand")

[node name="Player2GameOverState" type="Node" parent="Player2StateMachine"]
script = ExtResource("6_k7eln")

[node name="Player2Hand" parent="." instance=ExtResource("7_j6l3n")]
position = Vector2(997, 349)
Seed = 1

[node name="BlockBoard2" parent="." instance=ExtResource("8_mp533")]
position = Vector2(819, 416)

[node name="StatHud2" parent="." instance=ExtResource("9_osrhe")]
offset_left = 738.0
offset_top = 113.0
offset_right = 738.0
offset_bottom = 113.0

[connection signal="BlocksRemoved" from="BlockBoard1" to="StatHud1" method="OnNewCombo"]
[connection signal="EnteredNewTurn" from="BlockBoard1" to="StatHud1" method="OnNewTurn"]
[connection signal="EnteredPhase" from="BlockBoard1" to="StatHud1" method="OnPhase"]
[connection signal="BlocksRemoved" from="BlockBoard2" to="StatHud2" method="OnNewCombo"]
[connection signal="EnteredNewTurn" from="BlockBoard2" to="StatHud2" method="OnNewTurn"]
[connection signal="EnteredPhase" from="BlockBoard2" to="StatHud2" method="OnPhase"]
