[gd_scene load_steps=8 format=3 uid="uid://bpnv2xr18bcbs"]

[ext_resource type="PackedScene" uid="uid://bm125c5yo72sk" path="res://scenes/game_modes/GameSession.tscn" id="1_lpgb2"]
[ext_resource type="Texture2D" uid="uid://drshsj7qobgcu" path="res://assets/images/backgrounds/colored_castle.png" id="1_vx16w"]
[ext_resource type="FontFile" uid="uid://crywoo5e3c170" path="res://assets/fonts/Anton/Anton-Regular.ttf" id="2_k24m7"]
[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/PlayerInput.tscn" id="2_leafm"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInputState.cs" id="3_gy0lu"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerPlacingState.cs" id="4_bxy8e"]
[ext_resource type="PackedScene" uid="uid://crowysdyevqkm" path="res://scenes/blocks/PlayerHand.tscn" id="5_la5xr"]

[node name="NormalGame" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(580, 311)
scale = Vector2(1.14983, 1.14983)
texture = ExtResource("1_vx16w")

[node name="GameModeLabel" type="Label" parent="."]
offset_left = 472.0
offset_top = 87.0
offset_right = 646.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("2_k24m7")
theme_override_font_sizes/font_size = 30
text = "Cooperative"

[node name="GameSession" parent="." instance=ExtResource("1_lpgb2")]

[node name="PlayerInput" parent="GameSession" index="0"]
position = Vector2(127, 435)
Players = "1"

[node name="Player2Input" parent="GameSession" instance=ExtResource("2_leafm")]
position = Vector2(819, 440)
Players = "2"

[node name="PlayerPlacingState" parent="GameSession/PlayerStateMachine" index="2" node_paths=PackedStringArray("_nextInputState")]
_nextInputState = NodePath("../Player2InputState")

[node name="Player2InputState" type="Node" parent="GameSession/PlayerStateMachine" index="3" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_gy0lu")
_nextPlacingState = NodePath("../Player2PlacingState")
_inputEvents = NodePath("../../Player2Input")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player2Hand")

[node name="Player2PlacingState" type="Node" parent="GameSession/PlayerStateMachine" index="4" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("4_bxy8e")
_nextInputState = NodePath("../PlayerInputState")
_nextGameOverState = NodePath("../PlayerGameOverState")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player2Hand")

[node name="PlayerHand" parent="GameSession" index="3"]
position = Vector2(228, 287)

[node name="Player2Hand" parent="GameSession" instance=ExtResource("5_la5xr")]
position = Vector2(942, 290)
Seed = 1

[editable path="GameSession"]
