[gd_scene load_steps=10 format=3 uid="uid://l0l2wnrahwhy"]

[ext_resource type="Script" path="res://scripts/player_states/PlayerStateMachine.cs" id="2_gqesl"]
[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/PlayerInput.tscn" id="2_uvrpv"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInputState.cs" id="3_jwcyj"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerPlacingState.cs" id="4_o21nk"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerGameOverState.cs" id="5_v582n"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStartState.cs" id="6_qlur7"]
[ext_resource type="PackedScene" uid="uid://crowysdyevqkm" path="res://scenes/blocks/PlayerHand.tscn" id="7_tnhxa"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/blocks/BlockBoard.tscn" id="8_npbbc"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/hud/StatHud.tscn" id="9_cmrqr"]

[node name="Normal" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Player1Input" parent="." instance=ExtResource("2_uvrpv")]
Players = "1"

[node name="Player2Input" parent="." instance=ExtResource("2_uvrpv")]
Players = "2"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_gqesl")
InitialState = NodePath("PlayerStartState")

[node name="PlayerStartState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("6_qlur7")
_nextInputState = NodePath("../Player1InputState")
_inputEvents = NodePath("../../Player1Input")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player1Hand")

[node name="Player1InputState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_jwcyj")
_nextPlacingState = NodePath("../Player1PlacingState")
_inputEvents = NodePath("../../Player1Input")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player1Hand")

[node name="Player1PlacingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("4_o21nk")
_nextInputState = NodePath("../Player2InputState")
_nextGameOverState = NodePath("../PlayerGameOverState")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player1Hand")

[node name="Player2InputState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_jwcyj")
_nextPlacingState = NodePath("../Player2PlacingState")
_inputEvents = NodePath("../../Player2Input")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player1Hand")

[node name="Player2PlacingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("4_o21nk")
_nextInputState = NodePath("../Player1InputState")
_nextGameOverState = NodePath("../PlayerGameOverState")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../Player2Hand")

[node name="PlayerGameOverState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_v582n")

[node name="Player1Hand" parent="." instance=ExtResource("7_tnhxa")]
position = Vector2(262, 359)

[node name="Player2Hand" parent="." instance=ExtResource("7_tnhxa")]
position = Vector2(920, 368)
Seed = 1

[node name="BlockBoard" parent="." instance=ExtResource("8_npbbc")]
position = Vector2(576, 324)

[node name="StatHud" parent="." instance=ExtResource("9_cmrqr")]
offset_left = 103.0
offset_top = 76.0
offset_right = 103.0
offset_bottom = 76.0

[node name="GameModeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 519.0
offset_top = 87.0
offset_right = 628.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Cooperative"

[connection signal="BlocksRemoved" from="BlockBoard" to="StatHud" method="OnNewCombo"]
[connection signal="EnteredNewTurn" from="BlockBoard" to="StatHud" method="OnNewTurn"]
[connection signal="EnteredPhase" from="BlockBoard" to="StatHud" method="OnPhase"]
