[gd_scene load_steps=10 format=3 uid="uid://dhx47vi00y3el"]

[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/PlayerInput.tscn" id="2_a1hox"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStateMachine.cs" id="3_3ufha"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInputState.cs" id="4_7jlcv"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerPlacingState.cs" id="5_dobk6"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerGameOverState.cs" id="6_0tcjc"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStartState.cs" id="7_d3pe8"]
[ext_resource type="PackedScene" uid="uid://crowysdyevqkm" path="res://scenes/blocks/PlayerHand.tscn" id="7_tsiwr"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/blocks/BlockBoard.tscn" id="9_0x3v3"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/hud/StatHud.tscn" id="10_g3b4s"]

[node name="GameSession" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PlayerInput" parent="." instance=ExtResource("2_a1hox")]
Players = "1,2"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_3ufha")
InitialState = NodePath("PlayerStartState")

[node name="PlayerInputState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("4_7jlcv")
_nextPlacingState = NodePath("../PlayerPlacingState")
_inputEvents = NodePath("../../PlayerInput")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerPlacingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("5_dobk6")
_nextInputState = NodePath("../PlayerInputState")
_nextGameOverState = NodePath("../PlayerGameOverState")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerGameOverState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_0tcjc")

[node name="PlayerStartState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("7_d3pe8")
_nextInputState = NodePath("../PlayerInputState")
_inputEvents = NodePath("../../PlayerInput")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerHand" parent="." instance=ExtResource("7_tsiwr")]
position = Vector2(943, 327)

[node name="BlockBoard" parent="." instance=ExtResource("9_0x3v3")]
position = Vector2(576, 324)

[node name="StatHud" parent="." instance=ExtResource("10_g3b4s")]
offset_left = 103.0
offset_top = 76.0
offset_right = 103.0
offset_bottom = 76.0

[node name="GameModeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 519.0
offset_top = 87.0
offset_right = 628.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Normal"

[connection signal="EnteredNewTurn" from="PlayerStateMachine/PlayerInputState" to="StatHud" method="OnNewTurn"]
[connection signal="BlocksRemoved" from="BlockBoard" to="StatHud" method="OnNewCombo"]
[connection signal="EnteredPhase" from="BlockBoard" to="StatHud" method="OnPhase"]
