[gd_scene load_steps=10 format=3 uid="uid://dhx47vi00y3el"]

[ext_resource type="PackedScene" uid="uid://bjmrato4y1a8w" path="res://scenes/components/PlayerInput.tscn" id="1_txkh7"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStateMachine.cs" id="2_b5mgm"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInputState.cs" id="3_fbsri"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerPlacingState.cs" id="4_31wx4"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerGameOverState.cs" id="5_ujq7n"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStartState.cs" id="6_e0cjh"]
[ext_resource type="PackedScene" uid="uid://crowysdyevqkm" path="res://scenes/blocks/PlayerHand.tscn" id="7_1ysnb"]
[ext_resource type="PackedScene" uid="uid://ckhwuulfvwjse" path="res://scenes/blocks/BlockBoard.tscn" id="8_4opgb"]
[ext_resource type="PackedScene" uid="uid://dwrsnq6e6cm26" path="res://scenes/hud/StatHud.tscn" id="9_6ugjv"]

[node name="Normal" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PlayerInput" parent="." instance=ExtResource("1_txkh7")]
Players = "1,2"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_b5mgm")
InitialState = NodePath("PlayerStartState")

[node name="PlayerStartState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("6_e0cjh")
_nextInputState = NodePath("../PlayerInputState")
_inputEvents = NodePath("../../PlayerInput")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerInputState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextPlacingState", "_inputEvents", "_blockBoard", "_playerHand")]
script = ExtResource("3_fbsri")
_nextPlacingState = NodePath("../PlayerPlacingState")
_inputEvents = NodePath("../../PlayerInput")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerPlacingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_nextInputState", "_nextGameOverState", "_blockBoard", "_playerHand")]
script = ExtResource("4_31wx4")
_nextInputState = NodePath("../PlayerInputState")
_nextGameOverState = NodePath("../PlayerGameOverState")
_blockBoard = NodePath("../../BlockBoard")
_playerHand = NodePath("../../PlayerHand")

[node name="PlayerGameOverState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_ujq7n")

[node name="PlayerHand" parent="." instance=ExtResource("7_1ysnb")]
position = Vector2(943, 327)

[node name="BlockBoard" parent="." instance=ExtResource("8_4opgb")]
position = Vector2(576, 324)

[node name="StatHud" parent="." instance=ExtResource("9_6ugjv")]
offset_left = 103.0
offset_top = 76.0
offset_right = 103.0
offset_bottom = 76.0

[node name="GameModeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 519.0
offset_top = 87.0
offset_right = 628.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Normal"

[connection signal="BlocksRemoved" from="BlockBoard" to="StatHud" method="OnNewCombo"]
[connection signal="EnteredNewTurn" from="BlockBoard" to="StatHud" method="OnNewTurn"]
[connection signal="EnteredPhase" from="BlockBoard" to="StatHud" method="OnPhase"]
